<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>立体音響</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="stereophonicは立体音響を用いることで、ボイスチャットを聞き取りやすくするサービスです">

        <!-- Le styles -->
    <!-- <link href="./css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <!-- <link href="./css/bootstrap-responsive.min.css" rel="stylesheet"> -->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->

    <!-- <link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- // <script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script> -->
    <!-- // <script type="text/javascript" src="./js/bootstrap.min.js"></script> -->
    <!-- // <script type="text/javascript" src="./js/bootstrap.js"></script> -->

    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css" rel="stylesheet">


    <script type="text/javascript" src="audio.js" defer="defer"></script>
    <script type="text/javascript" src="buffer-loader.js"></script>
</head>
<body>
    <div class="container-narrow">
        <div class="masthead">
            <ul class="nav nav-pills pull-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <h3 class="muted">立体音響</h3>
            一カ所から聞こえる時は聞き取りづらい会話も、「散開」ボタンを押し、聞こえる方向を意識すると聞き取りやすくなります
        </div>
        <hr>

        <!-- <audio id="remote"></audio> -->

        <div>
            <button id="play" class="btn">play sound!</button>
            <button id="scatter" class="btn">散開</button>
            <button id="gather" class="btn">集合</button>
        </div>
        <details>


            <div>
                Voice A : <input id="range0" type="range" min="-2" max="2" step="0.01" onchange="showValue(0)"/> 
                <span id="showRangeArea0">0</span>
            </div>
            <div>
                Voice B : <input id="range1" type="range" min="-2" max="2" step="0.01" onchange="showValue(1)"/> 
                <!-- <input id="range01" type="range" min="0" max="100" step="2" onchange="finishedLoading()"/> -->
                <span id="showRangeArea1">0</span>
            </div>
            <div>
                Voice C : <input id="range2" type="range" min="-2" max="2" step="0.01" onchange="showValue(2)"/> 
                <span id="showRangeArea2">0</span>
            </div>

        </details>
<!--         <div>
            playボタンを押すことで、3人が同時に話し始めます。<br>
            　- 音声データの取得に時間がかかり、すぐに再生されない場合があります。<br>
            scatterボタンで、3人が左右中央に散らばります<br>
            gatherボタンで、3人が中央に集まります。
        </div> -->


        <p>
            <span style="border: 1px solid black; display: inline-block;">
                <canvas id="userStage" width="600" height="300"></canvas>
            </span>
        </p>


        <hr>
        <div class="footer">
            <p>© mizuman 2013</p>
        </div>
    </div>
    <!-- // <script src="./position.js"></script> -->
    <!-- /container -->

    <style>
      
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      
      .container-narrow > hr {
        margin: 10px 0;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 20px 0;
      }
      
      .marketing p + h4 {
        margin-top: 20px;
      }

      .scr {
        overflow: scroll;
        height: 300px;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script>

</body>
</html>